<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
  <link rel="icon" href="https://my.mixtape.moe/rzkvdf.png">
  <title>🎧 Comfy Frens FM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

img {
    border-radius: 50%;
}

#blog {
  background-color: #313640;
  text-align: left;
  border-radius: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: #313640;
  max-width: 750px
}

a, a:hover, a:active, a:visited {
  color: white;
  text-decoration: none;
  }
header {
    background-color: #b14034;
}
#test {
    background-color: #96362c;
}
header h1 {
    margin: 0;
}
html, body {
    margin: 0;
    padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-family: 'Roboto', sans-serif;
}
button {
    background-color: #b14034;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #21252b;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #4b5364;
    border-radius: 20px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #373d4a;
    border-radius: 20px;
}
</style>

<body bgcolor="282c34" text="#ffffff">
<header>
<h1 style="color: #ffffff; font-size: 30px; margin-left: 10px;"><b><a href="https://comfyfrensfm.github.io/">Comfy Frens FM</a></b></h1>
<p style="color: #ffffff; margin-left: 20px;">Music, talk shows, feels</p>
<div id="test">
  <p style="color: #ffffff; margin-left: 10px;"><a href="https://comfyfrensfm.github.io/blog/"><b>News</b></a>
  <a href="https://www.youtube.com/channel/UCvd757zq2yiyuAapl0vHQ1w" style="color: #ffffff; margin-left: 10px;"><b>Our channel</b></a>
  <a href="https://comfyfrensfm.github.io/schedule/" style="color: #ffffff; margin-left: 10px;"><b>Our schedule</b></a>
  <a href="https://comfyfrensfm.github.io/members/" style="color: #ffffff; margin-left: 10px;"><b>Our members</b></a>
  <a href="https://comfyfrensfm.github.io/contact/" style="color: #ffffff; margin-left: 10px;"><b>Contact us</b></a>
  <a href="https://comfyfrensfm.github.io/recruitment/" style="color: #ffffff; margin-left: 10px;"><b>Join us!</b></a>
</p>
</div>
</header>
<br><br>
<center>
  <div id="blog">
    <div id="blog content">
<h3><img src="https://my.mixtape.moe/qovjzd.jpg" alt="avatar" width="40" height="40">Pierrot</h3>
      <p>That smug cunt that talks during the <i>Pierrot's ever-growing uncontrollable addiction for literature show</i> "Just a guy who loves literature and linguistics. Quotes Derrida at parties. Fond of Dostoevsky, Kafka, Woolfe and Camus. No longer invited to parties."</a></p>
    </div>
      </div>
      <br>
<center>
  <!--
  <div id="blog">
    <div id="blog content">
<h3><img src="https://my.mixtape.moe/jivbls.png" alt="avatar" width="40" height="40">Aixion</h3>
      <p>Host of <i>CMP with Aixion</i> "You'll get to see the process of comfy music production, I hope you like it." <a href="https://soundcloud.com/aixion"><b>Soundcloud</b></a></p>
    </div>
      </div>
      <br>
-->
  <div id="blog">
    <div id="blog content">
<h3><img src="https://my.mixtape.moe/mbbixe.jpg" alt="avatar" width="40" height="40">Potato</h3>
      <p>Host of the <i>Weekly Wanker</i>. "I play vidya and get drunk, contact me at Potato#9266 on discord for vidya and questions about the show"</p>
    </div>
      </div>
      <br>
      <div id="blog">
        <div id="blog content">
<h3><img src="https://my.mixtape.moe/qzvcby.png" alt="avatar" width="40" height="40">Designated Slav</h3>
          <p>Member of <i>Bootleg and Slav's Wednesday Whacky Weedventures</i>. "I'm not sober and probably know someone living near you"</p>
        </div>
          </div>
          <br>
          <div id="blog">
            <div id="blog content">
       <h3><img src="https://my.mixtape.moe/kymext.jpg" alt="avatar" width="40" height="40">Bootleg Octopus</h3>
              <p>Second member of <i>Bootleg and Slav's Wednesday Whacky Weedventures</i>. "Successfully dropped out of life with bong in hand"</p>
            </div>
              </div>
            <br>
            <div id="blog">
              <div id="blog content">
     <h3><img src="https://my.mixtape.moe/wjqtru.png" alt="avatar" width="40" height="40">Lewd Overlord</h3>
                <p>Permanent member of the podcast. "I am the man who has the lewds you didn't know you wanted."</p>
              </div>
                </div>
                <br>
                <div id="blog">
                  <div id="blog content">
         <h3><img src="https://my.mixtape.moe/qkbrpx.png" alt="avatar" width="40" height="40">5FPS</h3>
                    <p>I take care of the music livestreams, the website, the channel and the email, basically all the back-end stuff of the radio. I often surrender.</p>
                  </div>
                    </div>
                  </center>
<br>
